<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <style>
      .index-opinion-box.opinion-box {
        height: 472px;
        padding-top: 80px;
        box-sizing: border-box;
        overflow: hidden;
      }

      .index-opinion-box.opinion-box .opinion-tab {
        position: relative;
        height: 321px;
        left: 0;
        top: 0;
        width: 919px;
        margin: 0 auto;
      }

      .index-opinion-box.opinion-box .opinion-tab .opinion-items {
        position: relative;
        height: 100%;
        left: 0;
        top: 0;
        width: 919px;
        margin: 0 auto;
        overflow: hidden;
      }

      .index-opinion-box.opinion-box .opinion-tab .opinion-item {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: auto;
        display: -ms-flexbox;
        display: flex;
      }

      .index-opinion-box.opinion-box
        .opinion-tab
        .opinion-item
        .opinion-item-content {
        width: 273px;
        box-sizing: border-box;
        background: #f5f6f7;
        margin-right: 50px;
        padding: 40px 24px 24px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: justify;
        justify-content: space-between;
        text-align: left;
      }

      .index-opinion-box.opinion-box
        .opinion-tab
        .opinion-item
        .opinion-item-content
        .opinion-text {
        color: #606060;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        position: relative;
      }

      .index-opinion-box.opinion-box
        .opinion-tab
        .opinion-item
        .opinion-item-content
        .opinion-text
        .option-quote {
        position: absolute;
        width: 22px;
        height: 16px;
      }

      .index-opinion-box.opinion-box
        .opinion-tab
        .opinion-item
        .opinion-item-content
        .opinion-text
        .option-quote_1 {
        top: -16px;
        left: 0;
      }

      .index-opinion-box.opinion-box
        .opinion-tab
        .opinion-item
        .opinion-item-content
        .opinion-text
        .option-quote_2 {
        bottom: -16px;
        right: 0;
      }

      .index-opinion-box.opinion-box
        .opinion-tab
        .opinion-item
        .opinion-item-content
        .opinion-author {
        padding: 0;
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        height: 26px;
        color: #1d2e42;
        display: block;
        margin-bottom: 6px;
      }

      .index-opinion-box.opinion-box
        .opinion-tab
        .opinion-item
        .opinion-item-content
        .opinion-store {
        font-size: 16px;
        font-weight: 400;
        height: 26px;
        color: #606060;
      }

      .index-opinion-box.opinion-box .opinion-tab .navigation-slideleft {
        position: absolute;
        top: 145px;
        left: -64px;
        margin: 0;
      }

      .index-opinion-box.opinion-box .opinion-tab .navigation-slideright {
        position: absolute;
        top: 145px;
        right: -64px;
        left: auto;
        margin: 0;
      }

      .index-opinion-box.opinion-box .paginator {
        height: 12px;
        bottom: 34px;
      }

      .index-opinion-box.opinion-box .paginator .paginator-item {
        background-color: #d7d7d8;
        height: 12px;
        width: 12px;
        margin-right: 16px;
        border: none;
      }

      .index-opinion-box.opinion-box .paginator .paginator-item.choosed {
        background-color: #0a8dd1;
      }

      .opinion-box {
                height: 400px
            }

            .opinion-box .icon-opinion,.opinion-box .opinion-tab,.opinion-box .paginator {
                z-index: 8;
                position: absolute
            }

            .opinion-box .icon-opinion {
                top: 50px;
                left: 50%;
                margin-left: -19px;
                width: 64px;
                height: 53px;
                background-image: url(/assets/img/icon-opinions@2x.png);
                background-size: 64px 53px;
                background-repeat: no-repeat
            }

            .opinion-box .opinion-tab {
                top: 138px;
                width: 748px;
                left: 50%;
                margin-left: -374px
            }

            .opinion-box .opinion-tab .opinion-item {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                z-index: 7
            }

            .opinion-box .opinion-tab .opinion-item.top {
                z-index: 8
            }

            .opinion-box .opinion-tab .opinion-text {
                font-size: 22px
            }

            .opinion-box .opinion-tab .opinion-author {
                font-style: italic;
                padding-top: 20px;
                color: #8E9BAA
            }

            .opinion-box .opinion-tab .opinion-author .opinion-store {
                font-style: italic;
                color: #606060
            }

            .opinion-box .opinion-tab .opinion-author,.opinion-box .opinion-tab .opinion-author * {
                font-size: 18px
            }

            .opinion-box .navigation-slideleft,.opinion-box .navigation-slideright {
                position: absolute;
                top: 189px;
                left: 50%;
                display: block;
                width: 14px;
                height: 22px;
                cursor: pointer;
                background-position: 0 0;
                background-repeat: no-repeat;
                background-size: 14px;
                opacity: 0;
                transition: opacity .3s linear
            }

            .opinion-box:hover .navigation-slideleft,.opinion-box:hover .navigation-slideright {
                opacity: 1
            }

            .opinion-box .navigation-slideleft {
                background-image: url(https://www.truckerpath.com/assets/img/opinion-nav-left@2x.png);
                margin-left: -444px
            }

            .opinion-box .navigation-slideright {
                background-image: url(https://www.truckerpath.com/assets/img/opinion-nav-right@2x.png);
                margin-left: 430px
            }

            .opinion-box .paginator {
                z-index: 9;
                top: auto;
                bottom: 46px;
                text-align: center;
                margin: 0 auto;
                width: 100%;
                height: 14px
            }

            .opinion-box .paginator .paginator-item {
                margin: 0 2px;
                width: 14px;
                height: 14px;
                display: inline-block;
                border-radius: 20px;
                border: 1px solid #DDD;
                box-sizing: border-box;
                cursor: pointer
            }

            .opinion-box .paginator .paginator-item.choosed {
                background-color: #DDD;
                cursor: default
            }
    </style>
  </head>
  <body>
    <div class="fullwidth core-elements index-opinion-box opinion-box">
      <div class="opinion-tab">
        <div class="opinion-items">
          <div class="opinion-item" style="left: -1938px">
            <div class="opinion-item-content" style="margin-top: 20px">
              <div class="opinion-text">
                Best app, recommend. Every driver gets it at orientation.
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">PAM Transport</div>
                <div class="opinion-store">— Trucker Path app</div>
              </div>
            </div>
            <div class="opinion-item-content">
              <div class="opinion-text">
                ...this is one of the best mobile loadboards. Keep up the great
                work!!
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">Martin Negrete</div>
                <div class="opinion-store">— TruckLoads for Carriers</div>
              </div>
            </div>
            <div class="opinion-item-content">
              <div class="opinion-text">
                Don't often take time to write reviews of apps, but this one is
                so deserving in my line of work as a "trucker". Some things are
                just plain good and exceed expectations and this is one of those
                things.
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">Thomas Wynn</div>
                <div class="opinion-store">— Trucker Path app</div>
              </div>
            </div>
            <div class="opinion-item-content">
              <div class="opinion-text">
                It gives me everything I need to know about a load. I look at it
                every day – one of the best load boards I’ve seen in a while.
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">Owner operator</div>
                <div class="opinion-store">— TruckLoads for Carriers</div>
              </div>
            </div>
            <div class="opinion-item-content">
              <div class="opinion-text">
                I'm a new truck driver so I especially find Trucker Path very
                helpful. It's an actual Trip planning/routing app. They show
                truck stops on your route, rest areas, scales; they even give
                you the truck entrances!
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">K Douglas</div>
                <div class="opinion-store">- Trucker Path app</div>
              </div>
            </div>
            <div class="opinion-item-content" style="margin-top: 0px">
              <div class="opinion-text">
                Best app, recommend. Every driver gets it at orientation.
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">PAM Transport</div>
                <div class="opinion-store">— Trucker Path app</div>
              </div>
            </div>
            <div class="opinion-item-content" style="margin-top: 0px">
              <div class="opinion-text">
                ...this is one of the best mobile loadboards. Keep up the great
                work!!
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">Martin Negrete</div>
                <div class="opinion-store">— TruckLoads for Carriers</div>
              </div>
            </div>
            <div class="opinion-item-content" style="margin-top: 0px">
              <div class="opinion-text">
                Don't often take time to write reviews of apps, but this one is
                so deserving in my line of work as a "trucker". Some things are
                just plain good and exceed expectations and this is one of those
                things.
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">Thomas Wynn</div>
                <div class="opinion-store">— Trucker Path app</div>
              </div>
            </div>
            <div class="opinion-item-content" style="margin-top: 0px">
              <div class="opinion-text">
                It gives me everything I need to know about a load. I look at it
                every day – one of the best load boards I’ve seen in a while.
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">Owner operator</div>
                <div class="opinion-store">— TruckLoads for Carriers</div>
              </div>
            </div>
            <div class="opinion-item-content" style="margin-top: 0px">
              <div class="opinion-text">
                I'm a new truck driver so I especially find Trucker Path very
                helpful. It's an actual Trip planning/routing app. They show
                truck stops on your route, rest areas, scales; they even give
                you the truck entrances!
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">K Douglas</div>
                <div class="opinion-store">- Trucker Path app</div>
              </div>
            </div>
            <div class="opinion-item-content" style="margin-top: 0px">
              <div class="opinion-text">
                Best app, recommend. Every driver gets it at orientation.
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">PAM Transport</div>
                <div class="opinion-store">— Trucker Path app</div>
              </div>
            </div>
            <div class="opinion-item-content">
              <div class="opinion-text">
                ...this is one of the best mobile loadboards. Keep up the great
                work!!
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">Martin Negrete</div>
                <div class="opinion-store">— TruckLoads for Carriers</div>
              </div>
            </div>
            <div class="opinion-item-content">
              <div class="opinion-text">
                Don't often take time to write reviews of apps, but this one is
                so deserving in my line of work as a "trucker". Some things are
                just plain good and exceed expectations and this is one of those
                things.
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">Thomas Wynn</div>
                <div class="opinion-store">— Trucker Path app</div>
              </div>
            </div>
            <div class="opinion-item-content">
              <div class="opinion-text">
                It gives me everything I need to know about a load. I look at it
                every day – one of the best load boards I’ve seen in a while.
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">Owner operator</div>
                <div class="opinion-store">— TruckLoads for Carriers</div>
              </div>
            </div>
            <div class="opinion-item-content">
              <div class="opinion-text">
                I'm a new truck driver so I especially find Trucker Path very
                helpful. It's an actual Trip planning/routing app. They show
                truck stops on your route, rest areas, scales; they even give
                you the truck entrances!
                <img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-1.svg"
                  class="option-quote option-quote_1"
                /><img
                  src="https://www.truckerpath.com/assets/img/index/opinion-quote-2.svg"
                  class="option-quote option-quote_2"
                />
              </div>
              <div>
                <div class="opinion-author">K Douglas</div>
                <div class="opinion-store">- Trucker Path app</div>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation-slideleft"></div>
        <div class="navigation-slideright"></div>
      </div>
      <div class="paginator">
        <span class="paginator-item"></span
        ><span class="paginator-item choosed"></span
        ><span class="paginator-item"></span><span class="paginator-item"></span
        ><span class="paginator-item"></span>
      </div>
    </div>
    <!-- <script src="https://www.truckerpath.com/assets/js/tools/slideshow.js"></script> -->
    <script>
      var slideshow = function (n, t) {
        function i() {
          o((y % k) + k);
        }
        function e() {
          if ("pc" === a()) {
            if (d.disablePC) return !1;
            if (d.disableMobile) return !1;
          }
          return !0;
        }
        function o(n) {
          y !== n &&
            e() &&
            (x.css({ left: s(n) }),
            d.onSet($(P[n]), $(P[y]), b, d),
            (y = n),
            c(n),
            i());
        }
        function a() {
          return (b = document.body.clientWidth > 736 ? "pc" : "mobile");
        }
        function s(n) {
          return "pc" === a()
            ? n * g[b]
            : n * g[b] + (document.body.clientWidth - h[b]) / 2;
        }
        function l(n) {
          var t = (n % k) - (y % k);
          if (0 !== t && e()) {
            if (D) return void (G = n);
            (n = y % k == k - 1 && n % k == 0 ? y + 1 : y + t),
              (D = !0),
              x.animate({ left: s(n) }, p, function () {
                if (((y = n), i(), c(n), (D = !1), null !== G)) {
                  const t = G;
                  (G = null), l(t);
                }
              }),
              d.onGo($(P[n]), $(P[y]), b, d);
          }
        }
        function c(n) {
          q ||
            T.removeClass(R)
              .eq(n % k)
              .addClass(R);
        }
        function f() {
          m(), l(T.index($(this)));
        }
        function u() {
          m(), l($(this).hasClass(d.navLeftClass) ? y - 1 : y + 1);
        }
        function r() {
          return setTimeout(function () {
            l(y + 1), (S = r());
          }, v + p);
        }
        function m() {
          clearTimeout(S), (S = r());
        }
        var C = {
            disableMobile: !1,
            disablePC: !1,
            duration: 600,
            interval: 1e4,
            offsetCt: { pc: -323, mobile: -289 },
            itemWidthCt: { mobile: 277 },
            boxClass: ".opinion-box",
            moveContainerClass: ".opinion-item",
            itemsClass: ".opinion-item-content",
            paginatorClass: ".paginator",
            navLeftClass: "navigation-slideleft",
            navRightClass: "navigation-slideright",
            htmlPageItem: "<span class='paginator-item'></span>",
            pageItemClass: ".paginator-item",
            onGo: function (n, t, i, e) {},
            onSet: function (n, t, i, e) {},
          },
          d = Object.assign({}, C, n || {}),
          p = d.duration,
          v = d.interval;
        const g = d.offsetCt,
          h = d.itemWidthCt;
        var b = "pc",
          I = $(d.boxClass),
          x = $(d.moveContainerClass, I),
          P = $(d.itemsClass, x),
          W = $(d.paginatorClass, I),
          L = $("." + d.navLeftClass + ", ." + d.navRightClass, I),
          T = [],
          k = d.size || P.length / 3,
          y = 0,
          D = !1,
          G = null,
          M = d.htmlPageItem,
          R = "choosed",
          S = r(),
          j = !L.length,
          q = !W.length;
        !(function () {
          if (!q) {
            for (var n = 0; n < k; n++) $(M).appendTo(W);
            (T = $(d.pageItemClass, W)),
              W.on("click", d.pageItemClass + ":not(." + R + ")", f);
          }
        })(),
          o(k),
          (function () {
            t &&
              t({
                ele: I,
                moveleft: function (n) {
                  n.preventDefault(), l(y + 1);
                },
                moveright: function (n) {
                  n.preventDefault(), l(y - 1);
                },
              });
          })(),
          j || L.on("click", u);
      };
    </script>
  </body>
</html>
