<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
    />


    <meta
      name="keywords"
      content="load board, Trucking Software, Load Management, Driver Management, Driver App, Dispatch to driver, truck navigation, TMS, transportation management system, transportation management service, freight management"
    />
    <meta
      name="description"
      content="Trucker Path COMMAND TMS helps to find and book loads. Easy to search, book, and create jobs for drivers. Simple track & trace, truck navigation and much more."
    />
    <link rel="icon" href="favicon.ico" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <title>COMMAND | Trucking Software For Load and Driver Management</title>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MC59DK7");
    </script>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MC59DK7"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <script
      charset="utf-8"
      src="https://js.hsforms.net/forms/shell.js"
    ></script>
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1690542971153629");
      fbq("track", "lead");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1690542971153629&ev=PageView&noscript=1"
    /></noscript>
    <style>
      .hbspt-form-bg {
        display: none;
      }
      @media screen and (max-width: 960px) {
        .tpweb-noscroll .hbspt-form-bg {
          background-color: #fff !important;
        }
      }

      .tpweb-noscroll .hbspt-form-bg {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        overflow: auto;
        flex-direction: column;
      }

      @media screen and (min-width: 960px) {
        .tpweb-noscroll .hbspt-form-bg .hbspt-form-container,
        .tpweb-noscroll .hbspt-form-bg .split {
          width: 600px !important;
        }

        .tpweb-noscroll .hbspt-form-bg .hbspt-form-container {
          margin: 80px 0;
          border-radius: 2px;
        }

        .tpweb-noscroll .hbspt-form-bg .title {
          width: 360px;
        }
      }

      @media screen and (max-width: 960px) {
        .tpweb-noscroll .hbspt-form-container,
        .tpweb-noscroll .split {
          width: 100vw !important;
        }

        .tpweb-noscroll .title {
          width: 300px;
        }
      }

      .tpweb-noscroll .hbspt-form-container {
        position: relative;
        padding: 113px 24px 0;
        background-color: #fff;
        z-index: 200;
        align-self: safe center;
      }

      .tpweb-noscroll .hbspt-form-container .title {
        line-height: 24px;
        font-family: OpenSans-Bold;
        position: absolute;
        left: 24px;
        top: 24px;
      }

      .tpweb-noscroll .hbspt-form-container .close {
        position: absolute;
        right: 24px;
        top: 24px;
        cursor: pointer;
      }

      .tpweb-noscroll .hbspt-form-container .split {
        border-bottom: 1px solid #e6e9ec;
        position: absolute;
        left: 0;
        top: 88px;
      }

      .tpweb-noscroll .hbspt-form-container .hs-form-iframe {
        background-color: #fff;
      }

      .tpweb-noscroll * {
        z-index: -1;
      }
    </style>
    <!--[if lte IE 8]>
      <script
        charset="utf-8"
        type="text/javascript"
        src="https://js.hsforms.net/forms/v2-legacy.js"
      ></script>
    <![endif]-->
    <script
      charset="utf-8"
      type="text/javascript"
      src="https://js.hsforms.net/forms/v2.js"
    ></script>
  </head>
  <body>
    <div class="get-demo">get a demo</div>
    <div class="get-demo">get a demo</div>
  
  </body>
  <script>


var domstr = `<div class="hbspt-form-bg">
      <div class="hbspt-form-container" id="hbspt-form-container">
        <div class="title">
          See how Trucker Path’s platform can scale up your trucking company
        </div>
        <svg
          class="close"
          onclick="window.closeSelectPopup()"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g fill="none" fill-rule="evenodd">
            <path d="M0 0h24v24H0z" />
            <path
              d="M17.586 4.986 19 6.4 13.4 12l5.728 5.728-1.414 1.414-5.729-5.728-5.713 5.714-1.414-1.414L10.57 12 4.986 6.414 6.4 5l5.585 5.586 5.6-5.6z"
              fill="#7F8596"
            />
          </g>
        </svg>
        <div class="split"></div>
      </div>
    </div>`;
      var formdom = jQuery(domstr);
      formdom.appendTo(jquery("body"));

    window.addEventListener("message", (event) => {
      if (
        event.data.type === "hsFormCallback" &&
        event.data.eventName === "onFormSubmitted"
      ) {
        window.onSubmitted();
      }
    });

    hbspt.forms.create({
      region: "na1",
      portalId: "6474818",
      formId: "747757b2-1cb3-4375-bd2b-689a36338cfb",
      target: "#hbspt-form-container",
    });
    function callDemo() {
      document.body.classList.add("tpweb-noscroll");
    }
    window.closeSelectPopup = () => {
      document.body.classList.remove("tpweb-noscroll");
    };
    window.onSubmitted=()=> {
      this.closeSelectPopup();
    }
    var demoBtns = document.querySelectorAll(".get-demo");
    for (let i = 0; i < demoBtns.length; i++) {
      demoBtns[i].addEventListener("click", (e) => {
        if (e && e.preventDefault) {
              e.preventDefault();
            } else {
              window.event.returnValue = false;
            }
        callDemo();
      });
    }
  </script>
</html>
